{
  "name": "static-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "opener": "^1.5.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "path-match": "^1.2.4"
  }
}
